# enterprisedemo-backend

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/mahmutsazlik/enterprisedemo/: EnterprisedemoApplication.java
src/main/java/com/mahmutsazlik/enterprisedemo/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mahmutsazlik/enterprisedemo/controller/: CustomerController.java  CustomerOrderController.java
src/main/java/com/mahmutsazlik/enterprisedemo/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/mahmutsazlik/enterprisedemo/enums/: ResponseStatus.java  RoleType.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/dto/: CustomerDto.java  CustomerOrderDto.java  UserDto.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/dto/base/: BaseDto.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/entity/: CategoryEntity.java  CustomerEntity.java  CustomerOrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/entity/base/: Auditable.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/mapper/: CustomerMapper.java  CustomerOrderMapper.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/request/: CustomerOrderRequest.java
src/main/java/com/mahmutsazlik/enterprisedemo/model/response/: CustomerOrderResponse.java
src/main/java/com/mahmutsazlik/enterprisedemo/repository/: CustomerOrderRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/mahmutsazlik/enterprisedemo/service/: CustomerOrderService.java  CustomerService.java  UserService.java
src/main/java/com/mahmutsazlik/enterprisedemo/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-postgrestest.yaml  application-test.yaml  application.yaml  docker-compose.yml  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/mahmutsazlik/enterprisedemo/: EnterprisedemoApplicationTests.java
